@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-dark: 5 7 19;
    --color-darker: 3 4 12;
    --color-deep-purple: 19 7 42;
    --color-neon-blue: 15 244 198;
    --color-neon-purple: 191 0 255;
    --color-neon-green: 57 255 20;
    --color-space-gray: 26 32 44;
  }

  body {
    @apply bg-gradient-to-b from-dark to-deeper font-mono text-gray-300;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans text-white tracking-wider;
  }
}

@layer components {
  .neon-text-blue {
    @apply text-neonBlue;
    text-shadow: 0 0 5px rgb(var(--color-neon-blue) / 0.5),
                 0 0 10px rgb(var(--color-neon-blue) / 0.5),
                 0 0 15px rgb(var(--color-neon-blue) / 0.5);
  }

  .neon-text-purple {
    @apply text-neonPurple;
    text-shadow: 0 0 5px rgb(var(--color-neon-purple) / 0.5),
                 0 0 10px rgb(var(--color-neon-purple) / 0.5),
                 0 0 15px rgb(var(--color-neon-purple) / 0.5);
  }

  .neon-text-green {
    @apply text-neonGreen;
    text-shadow: 0 0 5px rgb(var(--color-neon-green) / 0.5),
                 0 0 10px rgb(var(--color-neon-green) / 0.5),
                 0 0 15px rgb(var(--color-neon-green) / 0.5);
  }

  .neon-border {
    @apply border border-neonBlue/50 relative z-10 transition-all duration-300;
    box-shadow: 0 0 5px rgb(var(--color-neon-blue) / 0.3),
                inset 0 0 5px rgb(var(--color-neon-blue) / 0.2);
  }

  .neon-border:hover {
    @apply border-neonBlue;
    box-shadow: 0 0 8px rgb(var(--color-neon-blue) / 0.6),
                0 0 12px rgb(var(--color-neon-blue) / 0.3),
                inset 0 0 8px rgb(var(--color-neon-blue) / 0.3);
  }

  .glitch-container {
    position: relative;
    overflow: hidden;
  }

  .glitch-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 300%;
    height: 2px;
    background-color: rgb(var(--color-neon-blue));
    opacity: 0;
    z-index: 10;
    animation: glitch-scan 2s linear infinite;
  }

  @keyframes glitch-scan {
    0% {
      top: -10%;
      opacity: 0;
    }
    10% {
      opacity: 0.3;
    }
    15% {
      opacity: 0;
    }
    20% {
      opacity: 0.3;
      top: 20%;
    }
    30% {
      opacity: 0;
    }
    70% {
      opacity: 0;
      top: 70%;
    }
    80% {
      opacity: 0.2;
    }
    90% {
      opacity: 0;
    }
    100% {
      top: 100%;
      opacity: 0;
    }
  }

  .holographic-card {
    @apply relative overflow-hidden rounded-lg;
    background: linear-gradient(
      135deg,
      rgba(var(--color-deep-purple), 0.6),
      rgba(var(--color-dark), 0.9),
      rgba(var(--color-space-gray), 0.8)
    );
  }

  .holographic-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      transparent,
      rgba(var(--color-neon-blue), 0.1) 20%,
      rgba(var(--color-neon-purple), 0.1) 40%,
      rgba(var(--color-neon-green), 0.1) 60%,
      transparent 80%
    );
    transform: rotate(30deg);
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .holographic-card:hover::before {
    opacity: 0.3;
    animation: holographic-rotate 5s linear infinite;
  }

  @keyframes holographic-rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .cyber-button {
    @apply relative px-6 py-2 overflow-hidden font-mono font-medium tracking-wider text-white uppercase transition-all duration-300 bg-transparent border-l-2 border-r-2 border-neonBlue/70 outline-none;
  }

  .cyber-button:hover {
    @apply border-neonBlue;
    box-shadow: 0 0 15px rgb(var(--color-neon-blue) / 0.5);
  }

  .cyber-button::before,
  .cyber-button::after {
    content: '';
    @apply absolute h-[2px] bg-neonBlue/70 transition-all duration-300;
    width: 30%;
  }

  .cyber-button::before {
    @apply top-0 right-0;
  }

  .cyber-button::after {
    @apply bottom-0 left-0;
  }

  .cyber-button:hover::before,
  .cyber-button:hover::after {
    @apply bg-neonBlue;
    width: 100%;
    box-shadow: 0 0 10px rgb(var(--color-neon-blue) / 0.7);
  }

  /* Particle canvas styles */
  .particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}